# FinalProject

./: .gitignore  FinalProject.sln
FinalProject.API/: FinalProject.API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FinalProject.API/App_Start/: WebApiConfig.cs
FinalProject.API/Controllers/: DrinkTypesController.cs  DrinksController.cs  EventsController.cs
FinalProject.API/Properties/: AssemblyInfo.cs
FinalProject.App/FinalProject.App/: App.xaml  App.xaml.cs  FinalProject.App.csproj
FinalProject.App/FinalProject.App.Android/: FinalProject.App.Android.csproj  MainActivity.cs
FinalProject.App/FinalProject.App/IViewModel/: IMainPageViewModel.cs
FinalProject.App/FinalProject.App/Model/: GPS.cs
FinalProject.App/FinalProject.App/Service/: GPSService.cs
FinalProject.App/FinalProject.App/View/: MainPage.xaml  MainPage.xaml.cs
FinalProject.App/FinalProject.App/ViewModel/: LocatorViewModel.cs  MainPageViewModel.cs
FinalProject.Business/: Class1.cs  DrinkService.cs  DrinkTypeService.cs  EventService.cs  FinalProject.Business.csproj  MemberService.cs
FinalProject.Business/Properties/: AssemblyInfo.cs
FinalProject.BusinessTests/: App.config  FinalProject.BusinessTests.csproj  MemberServiceTests.cs
FinalProject.BusinessTests/Properties/: AssemblyInfo.cs
FinalProject.Entity/: App.config  Association.cs  Class1.cs  Context.Context.cs  Context.Designer.cs  Context.edmx  Context.edmx.diagram  Drink.cs  DrinkType.cs  Event.cs  EventType.cs  FinalProject.Entity.csproj  Member.cs  Participation.cs  Path.cs  Route.cs  School.cs  Stop.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagrams.cs
FinalProject.Entity/Properties/: AssemblyInfo.cs
FinalProject.Repository/: Class1.cs  FinalProject.Repository.csproj
FinalProject.Web/: FinalProject.Web.csproj  Global.asax  Global.asax.cs  packages.config
(+13 files in other folders)
